
 
  .blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* 2 columns layout */
    gap: 20px; /* Spacing between blog posts */
    padding: 20px;
    margin: 0 auto; /* Center the blog container */
    max-width: 1200px; /* Set a maximum width for the content */
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background for the blog container */
    border-radius: 10px;
  }
  
  .blog-post {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: relative;
    padding-top: 60px; /* Adjust this padding based on the size of the author info */
  }
  
  .blog-post h2 {
    margin-bottom: 15px;
    color: #333;
    font-size: 24px;
  }
  
  .blog-post .author-info {
    position: absolute;
    top: 10px;
    left: 10px;
    text-align: center;
  }
  
  .author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
  }
  
  .rating {
    font-size: 16px;
    color: #FFD700;
  }
  
  .blog-image {
    width: 10%;
    height: 20;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .blog-post p {
    line-height: 1.6;
    color: #555;
  }
  